{
  "name": "bpg-arial-caps",
  "version": "1.0.1",
  "description": "BPG Arial Caps Web-Font Package",
  "keywords": [
    "ttf",
    "woff",
    "woff2",
    "svg",
    "font",
    "web-font",
    "bpg-arial-caps"
  ],
  "main": "css/bpg-arial-caps.css",
  "homepage": "https://github.com/web-fonts/bpg-arial-caps",
  "author": "Lado Lomidze <lado.lomidze@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/bpg-arial-caps.git"
  },
  "licenses": [
    {
      "type": "CC-BY-NC-ND 4.0",
      "url": "http://creativecommons.org/licenses/by-nc-nd/4.0/"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
